version: "3.8"

services:

  configserver:
    image: dockersr2022/configserver:v2
    mem_limit: 700m
    ports:
      - "8071:8071"
    networks:
     - sr-network
     
     
  eurekaserver:
    image: dockersr2022/eurekaserver:v1
    mem_limit: 700m
    ports:
      - "8070:8070"
    networks:
      - sr-network
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      
  accounts:
    image: dockersr2022/accounts:v3
    mem_limit: 700m
    ports:
      - "8080:8080"
      - "8080:8081"
    networks:
      - sr-network
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
  
  loans:
    image: dockersr2022/loans:v3
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - sr-network
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
    
  cards:
    image: dockersr2022/cards:v3
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - sr-network
    depends_on:
      - configserver
      - eurekaserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/
      
networks:
  sr-network: